# PetShop

./: build.gradle
src/main/java/br/com/tt/PetShop/: PetShopApplication.java
src/main/java/br/com/tt/PetShop/config/: SwaggerConfig.java
src/main/java/br/com/tt/PetShop/controller/: AnimalController.java  CategoriaController.java  ClienteController.java  ProdutoController.java
src/main/java/br/com/tt/PetShop/dto/: AnimalConsulta.java  AnimalCriacao.java  CategoriaCriacao.java  ClienteBuscaCpf.java  ClienteConsulta.java  ClienteCriacao.java  ProdutoConsulta.java  ProdutoCriacao.java
src/main/java/br/com/tt/PetShop/exception/: CreditoExcepetion.java  ProdutoException.java
src/main/java/br/com/tt/PetShop/handler/: ErrorInfo.java  ProdutoControllerAdvice.java
src/main/java/br/com/tt/PetShop/mapper/: AnimalMapper.java  ClienteMapper.java  ProdutoMapper.java
src/main/java/br/com/tt/PetShop/model/: Animal.java  Categoria.java  Cliente.java  Produto.java  TipoAnimal.java
src/main/java/br/com/tt/PetShop/repository/: AnimalRepository.java  CategoriaRepository.java  ClienteRepository.java  ProdutoRepository.java
src/main/java/br/com/tt/PetShop/service/: AnimalService.java  CategoriaService.java  ClienteService.java  ProdutoService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/br/com/tt/PetShop/: PetShopApplicationTests.java
src/test/java/br/com/tt/PetShop/controller/: AnimalControllerTest.java  ClienteControllerTest.java
src/test/java/br/com/tt/PetShop/repository/: AnimalRepositoryTest.java  ClienteRepositoryTest.java
src/test/java/br/com/tt/PetShop/service/: AnimalServiceTest.java  CategoriaServiceTest.java  ClienteServiceTest.java  (+1 more)
(+3 files in other folders)
